{
    "compilerOptions": {
        "outDir": "./docs/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "sourceMap": true,
        "jsx": "react",
        "baseUrl" : "./",
        "moduleResolution": "node", 
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/custom_types"
        ]
    }
}